#BlueJ class context
comment0.target=ExceptionalHamsterGame
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ LoopingPaule.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ run()
comment3.params=numberOfSteps
comment3.target=void\ multiMove(int)
comment4.params=
comment4.target=void\ spreadGrainsInCurrentDirection()
comment5.params=
comment5.target=void\ moveToNextWall()
numComments=6
