#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=853
editor.fx.0.x=688
editor.fx.0.y=23
objectbench.height=210
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.693502824858757
package.editor.height=484
package.editor.width=774
package.editor.x=752
package.editor.y=76
package.frame.height=766
package.frame.width=923
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HamsterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=70
target2.height=50
target2.name=ExceptionalHamsterGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=120
target2.y=160
target3.height=50
target3.name=HungryPaule
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=160
