#BlueJ package file
editor.fx.0.height=529
editor.fx.0.width=853
editor.fx.0.x=168
editor.fx.0.y=23
objectbench.height=210
objectbench.width=535
package.divider.horizontal=0.6002214839424141
package.divider.vertical=0.6442622950819672
package.editor.height=386
package.editor.width=774
package.editor.x=836
package.editor.y=304
package.frame.height=668
package.frame.width=923
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExceptionalHamsterGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=150
target1.y=80
target2.height=50
target2.name=HungryPaule
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=150
target2.y=140
target3.height=50
target3.name=AmazingPauleHamsterGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=490
target3.y=140
target4.height=50
target4.name=MountPauleHamsterGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=490
target4.y=80
