#Wed Nov 21 15:31:48 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RSS-PSE-WS1819/exercise-sheet-6
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=klinakuf
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=klinakuf@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Floriment
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
